<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Pembroke Hill Soccer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="icon" href="assets/images/PH-logo.gif" type="image/gif" sizes="16x16">
</head>

<body>

  <header id="masthead-2">
    <div class="girls-logo-2">
      <a href="girlsnews.html">
      <img src="assets/images/GirlsLogo.png"
      class="girls-logo-masthead-2" alt="GirlsLogo"></a>
    </div>
    <div class="text-masthead-2"><a href="index.html">
      <h1 class="text-masthead-2">RAIDER SOCCER</h1></a>
    </div>
    <div class="boys-logo-2">
      <a href="boysnews.html">
      <img src="assets/images/BoysLogo.png"
      class="boys-logo-masthead-2" alt="BoysLogo"></a>
    </div>
  </header>

  <nav class="girlsnavbar">
    <a class="active" href="">GIRLS</a>
    <a href="girlsnews.html">NEWS</a>
    <a href="girlsgames.html">GAMES</a>
    <a href="girlsphotos.html">PHOTOS</a>
    <a href="girlsschedule.html">SCHEDULE</a>
    <a class="active" href="">ROSTER</a>
    <a href="girlscoaches.html">COACHES</a>
    <a href="girlstradition.html">TRADITION</a>
    <a href="https://www.pembrokehill.org/athletics">PHS ATHLETICS</a>
    <a class="girlsnavbar-boys" href="boysnews.html">BOYS</a>
  </nav>

  <div class="girls-roster-content">
    <p><b>2018 Pembroke Hill Middle School Soccer</b><br>	
      No.	Name	Year<br>
      3	Tate Angrist	2022<br>
      17	Sophie Armstrong	2023<br>
      8	Anisa Arrington	2022<br>
      28	Hope Barrett	2022<br>
      15	Avery Evans	2022<br>
      12	Izzie Hackett	2022<br>
      9	Ellie Henry	2023<br>
      38	Wynn Johnson	2023<br>
      46	Kirsten Jordan-Hyde	2022<br>
      36	Lane LaMothe	2023<br>
      16	Mia LeBlanc	2022<br>
      14	Kellyn Miller	2023<br>
      11	Ava Rasmus	2023<br>
      46	Marlena Smith	2023<br>
      13	Taylor Spurgeon	2023<br>
      18	Haddie Toney	2023<br>
      23	Sophie van Zanten	2022<br>
      5	Kate Wollard	2023<br>
      Manager	Emily Pattison Kroh	2022</p>

      No.	Name	Year
      35	Audrey Alpert	2023
      28	Berlyn Bartelli	2023
      24	Gracie Becker	2022
      32	Eliza Berg	2024
      30	Jo Brandmeyer	2022
      12	Marin Carnes 	2022
      10	Jamie Case	2024
      41	Annabelle Dickinson	2024
      37	Paige Edwards	2022
      20	Kate Ellis	2024
      21	Audrey Erdman	2022
      33	Ella Fenske	2022
      29	Estella Gautreaux	2022
      26	Helena Greim	2024
      25	Abby Himmelstein	2022
      7	Lela Pereira	2024
      6	Gretchen Schumacher	2024
      40	Jenssen Sebree	2022
      2	Sadie Sebree	2024
      39	Naina Singh	2022
      27	Ava Thorne-Thomsen	2024
      34	Anna Whalen	2024
      24	Ava Wolff	2023
  </div>

  <footer>
      <div class="container">
        © 2018 MRK creative. All Rights Reserved.
      </div>
    </footer>

</body>

</html>
